<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails GMail-NationBuilder-CRM: development" uuid="40c58f00-9a0d-4310-95d1-863d8652af6d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GMail-NationBuilder-CRM: test" uuid="32b96ca7-d8c4-4686-a943-7ee86ded7c9a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GMail-NationBuilder-CRM: production" uuid="22cf071c-9f93-411d-8c72-91679033cfa9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>